<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Hover Tabs</h2>
<p>Move the mouse over a button inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onmouseover="openTab(event, 'AboutMe')">AboutMe</button>
  <button class="tablinks" onmouseover="openTab(event, 'Projects')">Projects</button>
  <button class="tablinks" onmouseover="openTab(event, 'Links')">Links</button>
  <button class="tablinks" onmouseover="openTab(event, 'Contact')">Contact</button>
</div>

<div id="AboutMe" class="tabcontent">
  <h3>AboutMe</h3>
  <p>AboutMe is the capital city of England.</p>
</div>

<div id="Projects" class="tabcontent">
  <h3>Projects</h3>
  <p>Projects is the capital of France.</p> 
</div>

<div id="Links" class="tabcontent">
  <h3>Links</h3>
  <p>Links is the capital of Japan.</p>
</div>

<div id="Contact" class="tabcontent">
    <h3>Contact</h3>
    <p>Links is the capital of Japan.</p>
  </div>

<div class="clearfix"></div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 